<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/Ahorcado.js"></script> 
</head>
<body>
    <h1><a href="Ahorcado.html">Ahorcado</a></h1>

    <!-- Menu de inicio -->
    <div class="container btn-container" id="contenedorMenu">
        <div class="d-flex flex-column">
            <button class="minecraft-btn text-center text-white mb-3" id="VerReglas">Reglas</button>
            <button class="minecraft-btn text-center text-white " id="jugar">Jugar</button>
            
        </div>
    </div>

    <!-- Reglas del juego -->
    <div class="container d-flex flex-column d-none" id="reglas">
        <p>-Tu objetivo es adivinar una palabra aleatoria</p>
        <p>-Para ello tienes que inserta letra a letra(ya sea pulsando el boton de la tecla en pantalla o pulsando la tecla de la letra en tu teclado)</p>
        <p>-Si aciertas la letra, la veras puesta</p>
        <p>-Si no aciertas la letra, irán bajando tus intentos y se irá dibujando el muñeco</p>
        <p>-Ganas si aciertas la palabra y pierdes si tus intetos llegan a 0 y se dibuja el muñeco entero</p>
        <p>-Para volver al menu principal, presiona en la palabra Ahorcado</p>
    </div>

    <div class="container juego d-none" id="juego">
        <!-- Imagen del ahorcado -->
        <div class="munyeco" id="munyeco" >
            <img src="img/ahorcado_6.png" alt="DibujoAhorcado" id="imagenMunyeco">
            <div class="intentos">
                <p id="intentos">Intentos restantes: 6</p>
            </div>
        </div>

        <!-- Palabra oculta -->
        <div class="d-flex align-items-center">
            <p class="palabra" id="palabraOculta">
            </p>
        </div>

        <!-- Teclado de letras -->
        <div id="letras" class="keyboard"></div>
    </div>

    <!-- Ganado o perdido -->
    <div id="resultado" style="display: none;">
    </div>
</body>
</html>
